worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    root /www/data;

    location / {

    }

    location /presenceservice {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      rewrite ^/presenceservice(.*)$ $1 break;

      proxy_pass http://presence_server;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /userservice {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      rewrite ^/userservice(.*)$ $1 break;

      proxy_pass http://user_server; 
    }

     
  }

  upstream presence_server {
    # enable sticky session with either "hash" (uses the complete IP address)
    #hash $remote_addr consistent;
    # or "ip_hash" (uses the first three octets of the client IPv4 address, or the entire IPv6 address)
    ip_hash;
    # or "sticky" (needs commercial subscription)
    # sticky cookie srv_id expires=1h domain=.example.com path=/;

    server presence_server_1:3001;
    server presence_server_2:3001; 
  }

  upstream user_server { 
    server pruserservice:3000; 
  }
}