<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
   

    <div id="userSignUpForm">
        Enter name : <input type="text" id="userid" /> <br>
        <button onclick="loginEvent()" >Sign Up</button>
    </div>

    <h2 id="currentUser" ></h2>

    

    

   
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io(); 
      this.subscribedUser = {}; 

      function loginEvent() {
        var userid = document.getElementById("userid").value;
        var user = {
            user_id: userid, 
        }
        socket.emit('loginEvent', user);
        this.user = user;
      }

      socket.on("loginSuccessEvent", function(e) {
        console.log(e)
         
        setInterval(function () {
            socket.emit('heartBeatEvent', {user_id : e.user_id});
        }.bind(this), 5000);
      }.bind(this))

      

      socket.on("presenceEvent", function(ev) { 
       comsole.log(ev)
      }.bind(this)) 

      
      
    </script>
  </body>
</html>